{
  "manifest_version": "0.3",
  "name": "fontsource-mcp",
  "display_name": "Fontsource Fonts",
  "version": "0.1.0",
  "description": "Search, index, link, and download 2000+ open-source fonts from fontsource.org.",
  "author": { "name": "nightious", "url": "https://github.com/nightious" },
  "repository": { "type": "git", "url": "https://github.com/nightious/fontsource-mcp.git" },
  "homepage": "https://github.com/nightious/fontsource-mcp",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "claude", "fonts", "fontsource", "google-fonts", "webfonts", "css"],
  "server": {
    "type": "node",
    "entry_point": "dist/index.mjs",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.mjs"],
      "env": { "FONTSOURCE_DOWNLOAD_DIR": "${user_config.download_dir}" }
    }
  },
  "user_config": {
    "download_dir": {
      "type": "directory",
      "title": "Download folder",
      "description": "Where download_font saves files when the agent gives no dest (a <font-id>/ subfolder is created inside).",
      "required": false,
      "default": "${HOME}/fonts"
    }
  },
  "compatibility": {
    "platforms": ["win32", "darwin", "linux"],
    "runtimes": { "node": ">=18.0.0" }
  }
}
